; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="TourACochon"
run/main_scene="res://Menu.tscn"
config/icon="res://icon.png"

[autoload]

SceneTransition="*res://managers/SceneTransition.tscn"
MapManager="*res://managers/MapManager.cs"
CameraManager="*res://managers/CameraManager.cs"
SoundManager="*res://managers/SoundManager.tscn"

[display]

window/size/width=960
window/size/height=540

[mono]

project/assembly_name="TourACochon"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
