[gd_scene load_steps=19 format=2]

[ext_resource path="res://managers/SoundManager.cs" type="Script" id=1]
[ext_resource path="res://assets/music/Ska-Jam.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/fx/Mechanisms/machine base short.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/fx/Cochon/oink 2.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/fx/Cochon/oink 1.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/fx/Cochon/oink 4.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/fx/Cochon/complaining light 2.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/fx/Mechanisms/module food.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/fx/Mechanisms/module water.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/fx/ambiances de fond/ambiance fond usine.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/fx/kenney_ui-audio/Copie de switch21.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/fx/kenney_ui-audio/Copie de switch20.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/fx/kenney_ui-audio/Copie de switch23.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/fx/ambiances de fond/tapis 4.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/fx/ambiances de fond/tapis 2.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/fx/ambiances de fond/tapis 1.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/fx/ambiances de fond/tapis 3.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/fx/kenney_ui-audio/Copie de click1.ogg" type="AudioStream" id=18]

[node name="SoundManager" type="Node2D"]
script = ExtResource( 1 )

[node name="AudioStreamPlayerMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 12.0

[node name="AudioStreamBgSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -20.0

[node name="AudioStreamPlayerMachineBaseShort" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0

[node name="AudioStreamPlayerMachineFood" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -12.0

[node name="AudioStreamPlayerMachineWater" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -12.0

[node name="AudioStreamPlayerPigScream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="AudioStreamPlayerPigSpawn1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="AudioStreamPlayerPigSpawn2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="AudioStreamPlayerPigSpawn3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="AudioStreamPlayerClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -20.0

[node name="AudioStreamPlayerClick2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -20.0

[node name="AudioStreamPlayerClick3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -20.0

[node name="AudioStreamPlayerBuildTreadmill" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -20.0

[node name="AudioStreamPlayerBuildTreadmill2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -20.0

[node name="AudioStreamPlayerBuildTreadmill3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -20.0

[node name="AudioStreamPlayerBuildTreadmill4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -20.0

[node name="AudioStreamPlayerBuildOrDestroySomething" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -25.0
